" Uncomment if using airline
" if exists('g:loaded_airline_config_vim')
"     finish
" endif
"
" let g:loaded_airline_config_vim = 1
"
" let g:airline_extensions = [
"     \ 'tabline',
"     \ 'ale',
"     \ 'branch',
"     \ 'hunks',
"     \ 'wordcount',
"     \ 'virtualenv',
"     \ 'tagbar',
"     \ ]
" let g:airline#extensions#default#section_truncate_width = {
"     \ 'b': 79,
"     \ 'x': 40,
"     \ 'y': 48,
"     \ 'z': 45,
"     \ 'warning': 80,
"     \ 'error': 80,
"     \ }
" let g:airline_powerline_fonts = 1
" let g:airline_detect_spelllang = 0
" let g:airline_highlighting_cache = 1
"
" " Airline Tabline
" let g:airline#extensions#tabline#show_buffers = 0
" let g:airline#extensions#tabline#show_close_button = 0
