# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet fn "anonymous inline function"
function() $1 end$0
endsnippet

snippet l "local x = 1" b
local ${1:x} = ${0:1}
endsnippet

snippet pcfg "config file with pcall require"
local installed, $1 = pcall(require, "$1")

if not installed then return end
$0
endsnippet

snippet lspconfig "configuration function"
return function(on_attach)
  return {
    cmd = { $1 },
    on_attach = on_attach,
    filetypes = { $0 },
  }
end
endsnippet
