snippet env "Environment variable" b
[[env]]
key   = '${1:key}'
val   = '${2:value}'
cat   = '${3:category}'
desc  = '${4:description}'
shell = ['bash','zsh','fish']
endsnippet

snippet abbr "Abbreviation/alias" b
[[abbr]]
key   = '${1:key}'
val   = '${2:value}'
cat   = '${3:category}'
desc  = '${4:description}'
shell = ['bash','zsh','fish']
endsnippet

snippet alias "Alias" b
[[alias]]
key   = '${1:key}'
val   = '${2:value}'
args  = '${3:args}'
cat   = '${4:category}'
desc  = '${5:description}'
shell = ['bash','zsh','fish']
endsnippet
