scriptencoding utf-8
if exists('g:loaded_vista_config_vim') || !exists(':Vista')
    finish
endif
let g:loaded_vista_config_vim = 1

" How each level is indented and what to prepend.
" This could make the display more compact or more spacious.
" e.g., more compact: ['â–¸ ', '']
let g:vista_icon_indent = ['â•°â”€â–¸ ', 'â”œâ”€â–¸ ']

let g:vista#renderer#enable_icon = 1
let g:vista#renderer#icons = {
\    'func': 'Æ’',
\    'function': 'Æ’',
\    'var': 'Ê‹',
\    'variable': 'Ê‹',
\    'const': 'c',
\    'constant': 'c',
\    'method': 'ğ‘š',
\    'package': 'p',
\    'packages': 'p',
\    'enum': 'e',
\    'enumerator': 'e',
\    'module': 'M',
\    'modules': 'M',
\    'type': 'ğ‘¡',
\    'typedef': 'ğ‘¡',
\    'types': 'ğ‘¡',
\    'field': 'f',
\    'fields': 'f',
\    'macro': 'É±',
\    'macros': 'É±',
\    'map': 'â‡¶',
\    'class': 'c',
\    'augroup': 'a',
\    'struct': 's',
\    'union': 'u',
\    'member': 'm',
\    'target': 't',
\    'property': 'p',
\    'interface': 'I',
\    'namespace': 'n',
\    'subroutine': 'Æ’',
\    'implementation': 'I',
\    'typeParameter': 'ğ‘¡',
\    'default': 'd',
\}
let g:vista_close_on_jump = 0

nnoremap <silent> <Leader>v :Vista!!<CR>
"autocmd vimrc VimEnter * if exists(':Vista')
    "\ | call vista#RunForNearestMethodOrFunction() | endif
