# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/nick/
	..
1558460150
'b
	/home/nick/bin/
	..
1558460150
'h
	/home/nick/
	..
1558460150

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/nick/go/pkg/mod/github.com/nomad-software
	..
0
d/home/nick/go/pkg/mod/github.com
	!burnt!sushi
1
d/home/nick/go/pkg/mod/github.com/!burnt!sushi
	..
0
d/home/nick/go/pkg/mod/github.com
	stretchr
13
d/home/nick/go/pkg/mod/github.com/stretchr
	testify@v1.4.0
1
d/home/nick/go/pkg/mod/github.com/stretchr/testify@v1.4.0
	suite
6
d/home/nick/go/pkg/mod/github.com/stretchr/testify@v1.4.0/suite
	..
0
d/home/nick/go/pkg/mod/github.com/stretchr/testify@v1.4.0
	..
0
d/home/nick/go/pkg/mod/github.com/stretchr
	..
0
d/home/nick/go/pkg/mod/github.com
	pkg
11
d/home/nick/go/pkg/mod/github.com/pkg
	errors@v0.8.1
1
d/home/nick/go/pkg/mod/github.com/pkg/errors@v0.8.1
	..
0
d/home/nick/go/pkg/mod/github.com/pkg
	..
0
d/home/nick/go/pkg/mod/github.com
	..
0
d/home/nick/go/pkg/mod
	cache
1
d/home/nick/go/pkg/mod/cache
	download
1
d/home/nick/go/pkg/mod/cache/download
	github.com
1
d/home/nick/go/pkg/mod/cache/download/github.com
	mattn
8
d/home/nick/go/pkg/mod/cache/download/github.com/mattn
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com
	nomad-software
9
d/home/nick/go/pkg/mod/cache/download/github.com/nomad-software
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com
	pkg
11
d/home/nick/go/pkg/mod/cache/download/github.com/pkg
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com
	stretchr
13
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com
	stretchr
13
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr
	objx
1
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr/objx
	@v
1
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr/objx/@v
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr/objx
	@v
1
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr/objx/@v
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr/objx
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com/stretchr
	..
0
d/home/nick/go/pkg/mod/cache/download/github.com
	..
0
d/home/nick/go/pkg/mod/cache/download
	..
0
d/home/nick/go/pkg/mod/cache
	vcs
2
d/home/nick/go/pkg/mod/cache/vcs
	..
0
d/home/nick/go/pkg/mod/cache
	..
0
d/home/nick/go/pkg/mod
	go.uber.org
3
d/home/nick/go/pkg/mod/go.uber.org
	atomic@v1.4.0
1
d/home/nick/go/pkg/mod/go.uber.org/atomic@v1.4.0
	..
0
d/home/nick/go/pkg/mod/go.uber.org
	multierr@v1.1.0
2
d/home/nick/go/pkg/mod/go.uber.org/multierr@v1.1.0
	..
0
d/home/nick/go/pkg/mod/go.uber.org
	zap@v1.10.0
3
d/home/nick/go/pkg/mod/go.uber.org/zap@v1.10.0
	..
0
d/home/nick/go/pkg/mod/go.uber.org
	..
0
d/home/nick/go/pkg/mod
	golang.org
4
d/home/nick/go/pkg/mod/golang.org
	x
1
d/home/nick/go/pkg/mod/golang.org/x
	crypto@v0.0.0-20190820162420-60c769a6c586
1
d/home/nick/go/pkg/mod/golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586
	..
0
d/home/nick/go/pkg/mod/golang.org/x
	image@v0.0.0-20180708004352-c73c2afc3b81
2
d/home/nick/go/pkg/mod/golang.org/x/image@v0.0.0-20180708004352-c73c2afc3b81
	..
0
d/home/nick/go/pkg/mod/golang.org/x
	lint@v0.0.0-20190409202823-959b441ac422
3
d/home/nick/go/pkg/mod/golang.org/x/lint@v0.0.0-20190409202823-959b441ac422
	..
0
d/home/nick/go/pkg/mod/golang.org/x
	sync@v0.0.0-20190423024810-112230192c58
4
d/home/nick/go/pkg/mod/golang.org/x/sync@v0.0.0-20190423024810-112230192c58
	..
0
d/home/nick/go/pkg/mod/golang.org/x
	sys@v0.0.0-20190826190057-c7b8b68b1456
5
d/home/nick/go/pkg/mod/golang.org/x/sys@v0.0.0-20190826190057-c7b8b68b1456
	..
0
d/home/nick/go/pkg/mod/golang.org/x
	tools@v0.0.0-20190827205025-b29f5f60c37a
6
d/home/nick/go/pkg/mod/golang.org/x/tools@v0.0.0-20190827205025-b29f5f60c37a
	..
0
d/home/nick/go/pkg/mod/golang.org/x
	..
0
d/home/nick/go/pkg/mod/golang.org
	..
0
d/home/nick/go/pkg/mod
	gopkg.in
5
d/home/nick/go/pkg/mod/gopkg.in
	check.v1@v0.0.0-20161208181325-20d25e280405
1
d/home/nick/go/pkg/mod/gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
	..
0
d/home/nick/go/pkg/mod/gopkg.in
	h2non
2
d/home/nick/go/pkg/mod/gopkg.in/h2non
	..
0
d/home/nick/go/pkg/mod/gopkg.in
	yaml.v2@v2.2.2
3
d/home/nick/go/pkg/mod/gopkg.in/yaml.v2@v2.2.2
	..
0
d/home/nick/go/pkg/mod/gopkg.in
	..
0
d/home/nick/go/pkg/mod
	..
0
d/home/nick/go/pkg
	linux_amd64
1
d/home/nick/go/pkg/linux_amd64
	github.com
1
d/home/nick/go/pkg/linux_amd64/github.com
	libgit2
4
d/home/nick/go/pkg/linux_amd64/github.com/libgit2
	..
0
d/home/nick/go/pkg/linux_amd64/github.com
	fatih
3
d/home/nick/go/pkg/linux_amd64/github.com/fatih
	..
0
d/home/nick/go/pkg/linux_amd64/github.com
	dsoprea
2
d/home/nick/go/pkg/linux_amd64/github.com/dsoprea
	..
0
d/home/nick/go/pkg/linux_amd64/github.com
	discordapp
1
d/home/nick/go/pkg/linux_amd64/github.com/discordapp
	..
0
d/home/nick/go/pkg/linux_amd64/github.com
	logrusorgru
5
d/home/nick/go/pkg/linux_amd64/github.com/logrusorgru
	..
0
d/home/nick/go/pkg/linux_amd64/github.com
	..
0
d/home/nick/go/pkg/linux_amd64
	..
0
d/home/nick/go/pkg
	..
0
d/home/nick/go
	src
3
d/home/nick/go/src
	cloud.google.com
1
d/home/nick/go/src/cloud.google.com
	go
1
d/home/nick/go/src/cloud.google.com/go
	..
0
d/home/nick/go/src/cloud.google.com
	..
0
d/home/nick/go/src
	dmitri.shuralyov.com
2
d/home/nick/go/src/dmitri.shuralyov.com
	app
1
d/home/nick/go/src/dmitri.shuralyov.com/app
	..
0
d/home/nick/go/src/dmitri.shuralyov.com
	..
0
d/home/nick/go/src
	github.com
3
d/home/nick/go/src/github.com
	NYTimes
5
d/home/nick/go/src/github.com/NYTimes
	gziphandler
1
d/home/nick/go/src/github.com/NYTimes/gziphandler
	..
0
d/home/nick/go/src/github.com
	isacikgoz
4
d

# Right window history (oldest to newest):
D/home/nick/dotfiles/dotfiles
	..
0
D/home/nick/dotfiles
	README.md
2
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
