# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet struct "struct with derives" b
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
struct ${1:struct_name} {
	${2:name}: ${3:type},
	${0:...},
}
endsnippet

snippet enum "enum with derives" b
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
enum ${1:struct_name} {
	${0:item},
}
endsnippet

snippet display "display trait" b
impl fmt::Display for ${1:obj} {
	fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
		write!(f, "{}", self)
	}
}
endsnippet
