# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet iife "Immediately-Invoked Function Expression (iife) ES6"
((${1}) => {
	${VISUAL}$0
})(${2:$1});
endsnippet

snippet exfun "exported function (exfun)" b
export function ${1:function_name}(${2:argument}: ${3:type}) {
	${VISUAL}$0
}
endsnippet

snippet doc "Simple doc comment" b
/**
 * ${1:${VISUAL}}$0
 */
endsnippet

snippet remarks "@remarks Description" b
* @remarks
* ${1:Description}
*
endsnippet

snippet param "@param varname Description" b
* @param ${1:varname} ${2:Description}
endsnippet

snippet returns "@returns Description" b
* @returns ${1:Description}
endsnippet
